{
  "manifest_version": 3,
  "name": "Cite with Local Zotero in Collabora",
  "version": "0.1.1",
  "description": "Zotero desktop integration for Collabora Online to insert, edit, and refresh citations and bibliographies.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:23119/*",
    "https://127.0.0.1:23119/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/icon48.png",
    "default_title": "Cite with Local Zotero in Collabora",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "local-zotero-collabora@dev.michae.lv",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "personal_data_collected": false,
        "required": ["none"]
      }
    }
  }
}
